<html>
<title>A Calculator</title>
<body>
<style>
*
{
transition:all 0.3s;
}
input[type=text],.clr
{
margin:0;
padding:5px;
border:none;
background-color:transparent;
color:gray;
}

.txtbx
{
border:1px solid gray;
border-radius:5px;
padding:5px;
display:inline-block;
box-shadow:0px 0px 15px 1px tomato;
}
input[type=text]:focus .txtbx
{
border:1px solid tomato;
}
button:not(.clr)
{
border-radius:50%;
border:none;
padding:5px 10px;
margin:10px;
height:50px;
width:50px;
font-size:25px;
background:radial-gradient(#191919,transparent);
color:white;
box-shadow:0px 0px 10px 1px tomato;
}
button:hover:not(.clr)
{
background:tomato;
box-shadow:0px 0px 10px 5px tomato;
cursor:pointer;
}
button,button:focus,button:active,button::-moz-focus-inner
{
outline:0;
}
button:active:not(.clr)
{
background-color:red;
}
.mydiv
{
padding:50px;
background-color:black;
display:inline-block;
border-radius:20px;
box-shadow:1px 1px 10px 5px #191919;
margin:20px;
text-align:center;
width:auto;
min-width:270px;
transition:all 0.3s;
}
.mydiv:hover
{
box-shadow:1px 1px 20px 5px #191919;
}
</style>
<div class=mydiv>
<span class=txtbx><input type=text id="txt"><button class=clr onclick=bck() title="Delete">&lt;</button></span><br><br>

<button onclick="insert_val(1)">1</button>
<button onclick="insert_val(2)">2</button>
<button onclick="insert_val(3)">3</button><br>
<button onclick="insert_val(4)">4</button>
<button onclick="insert_val(5)">5</button>
<button onclick="insert_val(6)">6</button><br>
<button onclick="insert_val(7)">7</button>
<button onclick="insert_val(8)">8</button>
<button onclick="insert_val(9)">9</button><br>
<button onclick="insert_val(0)">0</button>
<button onclick="insert_val('.')">.</button>
<button onclick="insert_val('+')">+</button><br>
<button onclick="insert_val('-')">-</button>
<button onclick="insert_val('*')">*</button>
<button onclick="insert_val('/')">/</button><br>

<button onclick="myfun()">=</button>
<button onclick=clr() title="Clear All">C</button>
</div>
<script src=myjs.js></script>
</body>
</html>
