<html>
<head>
<style>
td:nth-child(odd):not(.no_style):before
{
    content:"* ";
    color:red;
}
</style>
<script src=jquery.js></script>
<title>Register Now!!!</title>
</head>
<body>
<form name="f1" method=post>
<table>
<tr>
<td colspan=2 class=no_style>registeration form</td></tr>
<tr><td>username</td><td><input type="text" name="uname"></td></tr>
<tr><td>password</td><td><input type="password" name="pass"></td></tr>
<tr><td>confirm password</td><td><input type="password" name="cnf_pass"></td></tr>
<tr><td>gender</td><td><input type="radio" name="gender" value="M">male
<input type="radio" name="gender" value="F">female
</td></tr>
<tr><td>email id</td><td><input type="text" name="email"></td></tr>
<tr><td>mobile no.</td><td><input type="text" name="mobile"></td></tr>
<tr><td>country</td><td><select name="country">
<option value="" selected>Select</option>
<option value="india">india</option>
<option value="russia">russia</option>
<option value="japan">japan</option>
</select>
</td></tr>
<tr><td class=no_style><input type="submit"></td><td><input type=reset value="clear">
</table>
</form>

<script>
$(document).ready(function(){
$("input[type=submit]").click(function(e){
    let uname=$("input[name=uname]").val();
    let pass=$("input[name=pass]").val();
    let cnf_pass=$("input[name=cnf_pass]").val();
    let gender_val=$("input[name=gender]").val();
    let gender=$('input[name="gender"]:checked');
    let email=$("input[name=email]").val();
    let mobile=$("input[name=mobile]").val();
    let country=$("select[name=country]").val();
    if(uname=="" || pass=="" || cnf_pass=="" || gender.length==0 ||  email=="" || mobile=="" || country=="")
    {
        alert("All Fields Are Compulsary");
        return false;
    }
    else if(!$.isNumeric(mobile) || mobile.length<10)
    {
        alert("Invalid Mobile No.");
        return false;
    }
    else if(email.indexOf("@")== -1 || email.indexOf(".")== -1)
    {
        alert("Invalid Email ID");
        return false;
    }
    else if(pass!=cnf_pass)
    {
        alert("Password Not Matched");
        return false;
    }
    else if(pass.length<9)
    {
        alert("Password Must Be Of More Than 8 Characters.");
        return false;
    }
    else
    {
        e.preventDefault();
        var all_data={uname:uname,pass:pass,gender:gender_val,email:email,mobile:mobile,country:country};
        $.ajax({
            type:"POST",
            url:"register.php",
            data:all_data,
            success:function(result){alert(result)},
            error:function(err){alert(err);}
        });
        
    }
  

});

});
</script>
</body>
</html>