<html>
    <head>
        <title>Promise JS</title>
        <script src=jquery.js></script>
    </head>
    <body>
        <button onclick="myfun()">Get Data Via Promise</button>

        <script>
        function myfun()
        {
            let my_promise=new Promise(resolve=>resolve($.ajax('https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=MSFT&apikey=demo')));
        
            my_promise.then(function(response)
            {
                document.write('Success:<br><br>'+JSON.stringify(response));
            },function(error){

                document.write('Some Error Occured: '+ error);
            });
        }
        </script>
    </body>
</html>