<html>
<head>
<title>Title Here...</title>
</head>
<body>
<center><h2>webpage:-</h2></center>
<div>

<form method=get>
<table>
<tr><td colspan=2><h3>user registeration</h3></td></tr>
<tr>
<td>name<sup>*</sup></td><td><input type=text name=fullname placeholder="Full Name" required autofocus></td></tr>
<tr>
<td>DOB<sup>*</sup></td><td><input type=date name=dob required></td></tr>
<tr>
<td>gender<sup>*</sup></td><td><input type=radio name=gen required>male<input type=radio name=gen>female</td></tr>
<tr>
<td>country<sup>*</sup></td><td><select required><option selected value="">select</option><option>india</option><option>japan</option><option>russia</option></select></td></tr>
<tr>
<td>mobile no<sup>*</sup></td><td><input type=number name=mob placeholder="Mobile" required min=9000000000 max=9999999999
></td></tr>
<tr>
<td>email id<sup>*</sup></td><td><input type=email name=email placeholder="Email" required></td></tr>
<tr><td>profile pic</td><td><input type=file name=image></td></tr>
<tr><td><input type=submit value=register></td><td><input type=reset value=clear></td></tr></table>
</form>
</div>
<h4>our webpage contains</h4>
<ul type=circle><i>
<li><a href=#>registeration page</a></li>
<li><a href=#>login page</a></li>
<li><a href=#>about page</a></li>
<li><a href=#>feedback page</a></li></i></ul>

<ol>
<li>list</li>
<li>list</li>
<li>list</li>
<li>list</li>
</ol>
<p>here comes a &lt;p&gt; tag of paragraph</p>
</body>
</html>
