<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
      <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
      <title>Sass</title>
      <meta name="description" content="This Is Assignment No.2">
      <meta name="author" content="Sagar Mehta">
   </head>
   <body>
      
         <header id="header_wrapper"> 
            <div id="header" class="clearfix">          
               <a href="index-2.html" id="logo"><img src="lib/images/cbd_logo_horizontal-2.png" alt="logo"></a>
            </div>
         </header>
         <section id="home">
            <div class="home_box">
                  <div class="home_social_info">
                  <ul class="social_icons">
                        <li>
                           <a href="#">
                              <img src="images/fb.png">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/linkedin.png">
                           </a>
                        </li>
                     </ul>
                  </div>
               <div class="row offset-md-2">
                     
                  <div class="col-sm-12 col-md-6"> 

                       
                     <h2 class="home_title">ISO Certified Web Development Company</h2>
                     <p class="mobile-res">Why you should hire us ?</p>
                     <ul>
                        <li>- 14 Years Of Experience</li>
                        <li>- In House Developers</li>
                        <li>- AMC at Lower Cost</li>
                        <li>- Fast Loading Site</li>
                        <li>- Server Guidance</li>
                        <li>- 100% Responsive Design</li>
                        <li>- Top Level Tech Support</li>
                        <li>- Powerful Admin Panel</li>
                        <li>- SEO Friendly Code</li>
                        <li>- Clean URL Structure</li>
                     </ul>
                    
                  </div>
                  <div class="col-sm-12 col-md-6">
                   <div class="register_form">
                        
                           <h4 class="white"><span class="bold green">Enquire Now</span></h4>
                           <form action="" method="post">
                              <input class="register-input white-input" type="text" required="" name="register_names" placeholder="Full Name" />
                              <input class="register-input white-input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="" name="register_email" placeholder="Email Adress" />
                              <input class="register-input white-input" type="tel" pattern="^\d{10}$" required="" name="register_phone" placeholder="Phone Number"/>
                              <input type="submit" value="Submit" class="register-submit" />
                           </form>
                        </div>
                    </div>
                  </div>
               </div>
            
         </section>
     <div class="container">
               <div class="row">
                  <div class="col-lg-12 align_center">
                     <h2 class="title left_fade">Why to choose Us?</h2>
                     <div class=for_hr><hr><img src="images/dot.png"><hr></div>
                  </div>
                  </div> <br>
                  <div class="my_txt">
                  <div class="row">
                  <div class="col-sm-4 col-xs-12">
                     <span> Custom / Theme Website Design</span>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                     <span>In-house Content Writers</span>
                  </div>
                  <div class="col-sm-4 col-xs-12 last">
                     <span>Website submission on Google</span>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-12">
                     <span>30 Mins Website Video Training</span>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                     <span>30 Days Unconditional Support</span>
                  </div>
                  <div class="col-sm-4 col-xs-12 last">
                     <span>100% Responsive Website</span>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-12">
                     <span>100% SEO Friendly Site</span>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                     <span>100% Optimized Site</span>
                  </div>
                  <div class="col-sm-4 col-xs-12 last">
                     <span>100% Social media optimised site</span>
                  </div>
               </div>
                  </div>
     </div>
         <hr class=divider>
         <section class="section_wrapper grey_bg">
            <div class="container">
               <div class="row">
                  <div class="img_div col-lg-6 col-xs-12">
                     <img src="images/mac.jpg" alt="Picture">
                  </div>
                  <div class="last col-lg-6 col-xs-12 benefits">
                     <h3>Our Designing Process</h3>
                     
                        <ul>
                           <li><img src="images/tick.jpg"> Understanding of project</li>
                           <li><img src="images/tick.jpg"> Research for project</li>
                           <li><img src="images/tick.jpg"> Unique design for you</li>
                           <li><img src="images/tick.jpg"> 24/7 Demo link for you</li>
                           <li><img src="images/tick.jpg"> Deployment</li>
                        </ul>
                     
                  </div>
               </div>
            </div>
      </div>
      </section>
      <hr class=divider>
      <section class="section_wrapper">
         <div class="section_box container">
            <div class="client_div row">
               <div class="sixcol col-lg-6 col-xs-12 left_fade">
                  <h3>About Our Company</h3>
                  <p>Creative Digital Brain is the best-known digital marketing agency in Mumbai offering interactive solutions that are digitally specialized and focused. The agency is well known to provide digital marketing services like SEO, SEM, PPC, Website Development, Website Design, Branding and Corporate Identity etc. Our main aim is to motivate, transform and strengthen the brands to improve there through mobile, online and all other media`s.</p>
                  <p>The focus of digital marketing agency in Mumbai is to create an online impact of your brand. This is done by the solutions like website development and website design to assure that site is promoted at its best. The changes in the website will help you promote the business by increasing its online presence and in turn help to increase the profit.</p>
               </div>
               <div class="sixcol col-lg-6 col-xs-12 right_fade last">
                  <h3>Clients Testimonials</h3>
                  <div class="testimonials_item row">
                    <div class="test_img col-lg-6 col-md-6 col-sm-6 col-xs-12"> <img src="images/user.jpg" alt="Image" class="img_testimonials img_circle"></div>
                    <div class="client_test col-lg-6 col-md-6 col-sm-6 col-xs-12"> <p>Creative brain is a set of Digital marketing professionals, who bring a good mix of expert domain knowledge,  to bring complete solutions to the customers.</p>
                     <p class="testimonials_name">Shiv KR - <span class="green">Inovar Floors</span></p>
                  </div></div>
                  <div class="testimonials_item row">
                     <div class="test_img col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="images/user.jpg" alt="Image" class="img_testimonials img_circle"></div>
                     <div class="client_test col-lg-6 col-md-6 col-sm-6 col-xs-12"> <p>Young energetic bunch of people - wanting to do good work and always thinking of new ideas and responsive. They provide you with the right kind of support in digital marketing.</p>
                     <p class="testimonials_name">Uma V - <span class="green">Ixsight Technologies</span></p>
                  </div></div>
               </div>
            </div>
         </div><hr class=divider>
         <div class="section_box partners_margins">
            
               <ul class="partners up_fade">
                  <li class="first"><img src="images/cipla.png" alt="Logo"></li>
                  <li><img src="images/zero.png" alt="Logo"></li>
                  <li><img src="images/religare.jpg" alt="Logo"></li>
                  <li><img src="images/goldmedal.jpg" alt="Logo"></li>                 
                  <li class="last"><img src="images/marshalls.png" alt="Logo"></li>
               </ul>
            
         </div>
      </section><hr>
      <footer id="footer">
         <div id="footer_box">
            <div>
               <div class="twelvecol up_fade">
                  <div class="copyright">
                     <p>Copyright © CDB. Designed by Creative Digital Brain</a>.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      </div>
   </body>
</html>
