<html>
<head><title>Sass Example</title>
<link href="stylesheets/style.css" rel=stylesheet type=text/css>
<link href="stylesheets/screen.css" rel=stylesheet type=text/css>
</head>   
<body>
<header>
<nav><a href="#">home</a>
    <a href="#">feedback</a>
    <a href="#">about us</a>
    <a href="#">contact us</a>

</nav>
</header>
<section>

    <article><h2>article 1</h2>Sass variables are simple: you assign a value to a name that begins with $, and then you can refer to that name instead of the value itself. But despite their simplicity, they're one of the most useful tools Sass brings to the table. Variables make it possible to reduce repetition, do complex math, configure libraries, and much more.The parent selector, &, is a special selector invented by Sass that’s used in nested selectors to refer to the outer selector. It makes it possible to re-use the outer </article>
    <article><h2>article 2</h2>A variable declaration looks a lot like a property declaration: it’s written Unlike a property, which can only be declared in a style rule or at-rule, variables can be declared anywhere you want. To use a variable, just include it in a value.The parent selector, &, is a special selector invented by Sass that’s used in nested selectors to refer to the outer selector. It makes it possible to re-use the outer selector in more complex ways, like adding a pseudo-class or adding a selector before the parent.</article>

</section>
<footer>&copy;copyright some company</footer>
</body> 
</html>