<html>
    <head>
        <title>Js Objects</title>
        <style>
        body
        {
            text-align: center;
            text-transform: capitalize;
            line-height: 30px;
        }
        input{
            margin: 5px;
        }
        </style>
    </head>
    <body onload="cookie_fun()">
        <form name=f1>
            first name:<input type=text id=fname_value><br>
            last name:<input type=text id=lname><br>
            age:<input type=number id=age><br>
            <input type=submit onclick=myfun() value="Store & Display"><br>
            <div id=rtv_object><h2>cookies displayed here (if available):-</h2></div>
        </form>
        <script>
        function myfun()
        {

            let fname=document.getElementById("fname_value").value;
            let lname=document.getElementById("lname").value;
            let age=document.getElementById("age").value;
            let myobject={
                first_name:fname,
                last_name:lname,
                my_age:age
            };
            setCookie("first name",myobject.first_name);
            setCookie("last name",myobject.last_name);
            setCookie("your age",myobject.my_age);
            function setCookie(name,value)
            {
                document.cookie=name+"="+value;
            }
           }
           function cookie_fun()
           {
               let mycookie=document.cookie.split(';');
               for (let i=0;i<mycookie.length;i++)
               {
                document.getElementById("rtv_object").innerHTML+=mycookie[i].replace("="," : ")+"<br>";
               }
        
           }
        </script>
    </body>
</html>
